[2022-07-11 10:31:21,341] Register - Step 01: Click to register link
[2022-07-11 10:31:22,118] Register - Step 02: Input First Name with: John
[2022-07-11 10:31:22,242] Register - Step 02: Input Last Name with: Terry
[2022-07-11 10:31:22,337] Register - Step 02: Input Email Name with: Johnterry148@gmail.com
[2022-07-11 10:31:22,462] Register - Step 02: Input Password with: 123456
[2022-07-11 10:31:22,581] Register - Step 02: Input Confirm Password with: 123456
[2022-07-11 10:31:22,687] Register - Step 03: Click to register button
[2022-07-11 10:31:23,713] Register - Step 04: Check Register Success Message
[2022-07-11 10:31:23,787]  -------------------------- PASSED -------------------------- 
[2022-07-11 10:31:23,787] Register - Step 05: Click to logout link
[2022-07-11 10:31:24,624] Login - Step 06: Click to login link
[2022-07-11 10:31:25,292] Login - Step 07: Input Email with: Johnterry148@gmail.com
[2022-07-11 10:31:25,436] Login - Step 07: Input Password with: 123456
[2022-07-11 10:31:25,559] Login - Step 08: Click to login button
[2022-07-11 10:31:26,433] Login - Step 09: Check My Account Link is Displayed
