[2022-08-17 14:24:07,190] Register - Step 01: Click to register link
[2022-08-17 14:24:12,756] Register - Step 02: Input First Name with: Harry
[2022-08-17 14:24:14,712] Register - Step 02: Input Last Name with: Clinton
[2022-08-17 14:24:17,003] Register - Step 02: Input Email Name with: Harryclinton145895@gmail.com
[2022-08-17 14:24:19,353] Register - Step 02: Input Password with: 123456
[2022-08-17 14:24:22,085] Register - Step 02: Input Confirm Password with: 123456
[2022-08-17 14:24:22,454] Register - Step 01: Click to register link
[2022-08-17 14:24:23,008] Register - Step 03: Click to register button
[2022-08-17 14:24:24,842] Register - Step 02: Input First Name with: Harry
[2022-08-17 14:24:25,927] Register - Step 02: Input Last Name with: Clinton
[2022-08-17 14:24:26,085] Register - Step 04: Check Register Success Message
[2022-08-17 14:24:26,277] Register - Step 02: Input Email Name with: Harryclinton145970@gmail.com
[2022-08-17 14:24:27,821]  -------------------------- PASSED -------------------------- 
[2022-08-17 14:24:27,821] Register - Step 05: Click to logout link
[2022-08-17 14:24:28,093] Register - Step 02: Input Password with: 123456
[2022-08-17 14:24:28,484] Register - Step 02: Input Confirm Password with: 123456
[2022-08-17 14:24:28,756] Register - Step 03: Click to register button
[2022-08-17 14:24:29,557] Login - Step 06: Click to login link
[2022-08-17 14:24:30,485] Register - Step 04: Check Register Success Message
[2022-08-17 14:24:31,012]  -------------------------- PASSED -------------------------- 
[2022-08-17 14:24:31,013] Register - Step 05: Click to logout link
[2022-08-17 14:24:31,045] Login - Step 07: Input Email with: Harryclinton145895@gmail.com
[2022-08-17 14:24:31,803] Login - Step 07: Input Password with: 123456
[2022-08-17 14:24:32,372] Login - Step 06: Click to login link
[2022-08-17 14:24:32,641] Login - Step 08: Click to login button
[2022-08-17 14:24:33,861] Login - Step 07: Input Email with: Harryclinton145970@gmail.com
[2022-08-17 14:24:34,358] Login - Step 07: Input Password with: 123456
[2022-08-17 14:24:34,692] Login - Step 08: Click to login button
[2022-08-17 14:24:35,517] Login - Step 09: Check My Account Link is Displayed
[2022-08-17 14:24:35,761] Login - Step 10: Click to MyAccount link
[2022-08-17 14:24:36,659] Login - Step 09: Check My Account Link is Displayed
[2022-08-17 14:24:37,209] Login - Step 11: Check Customer Info Page is Displayed
[2022-08-17 14:24:37,322] Login - Step 10: Click to MyAccount link
[2022-08-17 14:24:37,638] OS name = windows 10
[2022-08-17 14:24:37,639] Driver instance name = remotewebdriver: chrome on linux (6793ed70d6f423270c59444ba323cf8e)
[2022-08-17 14:24:38,582] Login - Step 11: Check Customer Info Page is Displayed
[2022-08-17 14:24:38,901] OS name = windows 10
[2022-08-17 14:24:38,901] Driver instance name = remotewebdriver: firefox on linux (6cf4bdc1-1aea-44d2-8491-1dfae2af13c6)
